<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5go-XF-gXT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-DA-gox">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="121" id="bM0-wF-Eb0" customClass="MovieCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM0-wF-Eb0" id="Dn2-PA-I7f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-HC-1a0">
                                                    <rect key="frame" x="16" y="16" width="361" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N82-2L-Egl">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="bne-PC-qTa"/>
                                                                <constraint firstAttribute="height" constant="100" id="h8y-3d-lig"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-hX-ftO">
                                                            <rect key="frame" x="91" y="0.0" width="270" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Cream" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-RO-p9H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKPINK &amp; Selena Gomez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-KK-VWL">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="270" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5c1-HC-1a0" firstAttribute="top" secondItem="Dn2-PA-I7f" secondAttribute="top" constant="16" id="31M-iA-2cy"/>
                                                <constraint firstAttribute="trailing" secondItem="5c1-HC-1a0" secondAttribute="trailing" constant="16" id="8iW-rX-20J"/>
                                                <constraint firstItem="5c1-HC-1a0" firstAttribute="leading" secondItem="Dn2-PA-I7f" secondAttribute="leading" constant="16" id="nTO-uu-8MK"/>
                                                <constraint firstAttribute="bottom" secondItem="5c1-HC-1a0" secondAttribute="bottom" constant="16" id="rkF-QP-9I8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="N82-2L-Egl" id="sxV-dq-7jY"/>
                                            <outlet property="movieNameLabel" destination="UPW-RO-p9H" id="ODx-ZG-ewh"/>
                                            <outlet property="movieOverviewLabel" destination="WsJ-KK-VWL" id="W4d-dj-rLl"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="uNo-qL-die"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRD-DA-gox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e4m-sk-9l7"/>
                            <constraint firstAttribute="bottom" secondItem="uRD-DA-gox" secondAttribute="bottom" id="eb7-3J-gkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRD-DA-gox" secondAttribute="trailing" id="hDR-De-Gkx"/>
                            <constraint firstItem="uRD-DA-gox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vyn-sA-vgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RN7-BY-7fn"/>
                    <connections>
                        <outlet property="tableView" destination="uRD-DA-gox" id="s78-H2-9Z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.06106870229" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bFl-ES-Qfi">
            <objects>
                <viewController id="WgW-3b-CZ7" customClass="DetailViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-43-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-JM-5Dx">
                                <rect key="frame" x="16" y="59" width="361" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-cW-cA4">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="267.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-C3-nDV">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="uSy-P8-ktd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-YC-pEP">
                                                <rect key="frame" x="149.33333333333334" y="227" width="62.666666666666657" height="40.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i6m-C3-nDV" secondAttribute="trailing" id="0Lx-x2-goH"/>
                                            <constraint firstItem="i6m-C3-nDV" firstAttribute="leading" secondItem="HOY-cW-cA4" secondAttribute="leading" id="gIa-BH-1c3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-eT-7KT">
                                        <rect key="frame" x="8.3333333333333428" y="283.66666666666663" width="344.33333333333326" height="303.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-lE-NOK">
                                                <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="51.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-Th-rpv">
                                                        <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-yV-Cfn">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I89-R1-CuB">
                                                                <rect key="frame" x="109.00000000000001" y="0.0" width="21.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-FQ-Hq2">
                                                        <rect key="frame" x="0.0" y="31.333333333333314" width="108.33333333333333" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-Ms-VoJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-2t-Els">
                                                                <rect key="frame" x="77.333333333333343" y="0.0" width="31" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-km-Mu5">
                                                <rect key="frame" x="194.33333333333331" y="0.0" width="150" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-ll-SJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-1f-tOZ">
                                                        <rect key="frame" x="84.666666666666657" y="0.0" width="65.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-av-QWx">
                                        <rect key="frame" x="16" y="603.33333333333337" width="329" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-uw-E5a" userLabel="Button">
                                        <rect key="frame" x="97" y="639.66666666666663" width="167" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See Similar Movies"/>
                                        <connections>
                                            <segue destination="RPQ-FD-ReL" kind="show" id="VKM-mi-rFe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FtD-av-QWx" secondAttribute="trailing" constant="16" id="Cif-3j-V6M"/>
                                    <constraint firstAttribute="trailing" secondItem="HOY-cW-cA4" secondAttribute="trailing" id="LEP-3c-7VB"/>
                                    <constraint firstItem="HOY-cW-cA4" firstAttribute="leading" secondItem="0Cd-JM-5Dx" secondAttribute="leading" id="MTr-B7-taF"/>
                                    <constraint firstItem="FtD-av-QWx" firstAttribute="leading" secondItem="0Cd-JM-5Dx" secondAttribute="leading" constant="16" id="guN-R8-xkt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUU-VG-8W2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="bottom" secondItem="0Cd-JM-5Dx" secondAttribute="bottom" constant="50" id="0e4-h8-mbY"/>
                            <constraint firstItem="0Cd-JM-5Dx" firstAttribute="leading" secondItem="qfo-43-YuL" secondAttribute="leading" constant="16" id="Egi-je-C93"/>
                            <constraint firstItem="0Cd-JM-5Dx" firstAttribute="top" secondItem="HUU-VG-8W2" secondAttribute="top" id="psZ-Of-6kB"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="0Cd-JM-5Dx" secondAttribute="trailing" constant="16" id="uu7-mm-Ezx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcV-pv-bNh"/>
                    <connections>
                        <outlet property="backDropImageView" destination="i6m-C3-nDV" id="MHc-on-CwU"/>
                        <outlet property="overviewLabel" destination="FtD-av-QWx" id="Dph-Zg-dyG"/>
                        <outlet property="popularityLabel" destination="ZeY-1f-tOZ" id="itQ-Dv-ZAj"/>
                        <outlet property="titleLabel" destination="fQi-YC-pEP" id="lRI-qV-CAv"/>
                        <outlet property="voteAverageLabel" destination="I89-R1-CuB" id="Avg-KJ-Myn"/>
                        <outlet property="votesLabel" destination="6ht-2t-Els" id="RXi-hu-Ogk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-RZ-mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Posters View Controller-->
        <scene sceneID="7X6-rB-6yU">
            <objects>
                <viewController id="Ufl-EW-hnC" customClass="PostersViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Map-12-Ctl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-sq-sfm">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jz4-AE-Edw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="nXa-SO-Rus" customClass="PosterCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xp2-fK-0kt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69m-Kp-ggE">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69m-Kp-ggE" firstAttribute="leading" secondItem="xp2-fK-0kt" secondAttribute="leading" id="FJe-xB-mq8"/>
                                                <constraint firstAttribute="trailing" secondItem="69m-Kp-ggE" secondAttribute="trailing" id="VRP-Up-i3l"/>
                                                <constraint firstItem="69m-Kp-ggE" firstAttribute="top" secondItem="xp2-fK-0kt" secondAttribute="top" id="tmp-cc-pi1"/>
                                                <constraint firstAttribute="bottom" secondItem="69m-Kp-ggE" secondAttribute="bottom" id="uis-0T-Jng"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="69m-Kp-ggE" id="JRr-t3-ojv"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="5pG-86-5Ir"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="po0-h4-FND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gbr-sq-sfm" firstAttribute="top" secondItem="Map-12-Ctl" secondAttribute="topMargin" id="D80-vj-D98"/>
                            <constraint firstItem="Gbr-sq-sfm" firstAttribute="leading" secondItem="Map-12-Ctl" secondAttribute="leadingMargin" id="HJ4-6F-TGS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gbr-sq-sfm" secondAttribute="bottom" id="gzN-dT-jYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbr-sq-sfm" secondAttribute="trailing" id="nfN-QC-k02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68E-XH-waB"/>
                    <connections>
                        <outlet property="collectionView" destination="Gbr-sq-sfm" id="fn3-DI-Njb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBg-Ld-cG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="-713.38028169014092"/>
        </scene>
        <!--Movies-->
        <scene sceneID="pe2-cI-OjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UX2-aM-6IO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="Pc1-2p-YwN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma7-vM-Cho">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFa-zf-AQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpX-XA-XKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.4809160305342" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHA-hV-cBD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5go-XF-gXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7s1-bz-Lz5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UX2-aM-6IO" kind="relationship" relationship="viewControllers" id="7nJ-Uj-5tf"/>
                        <segue destination="N7v-p1-ZgW" kind="relationship" relationship="viewControllers" id="MNL-hk-rwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrI-MT-oQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="3.5211267605633805"/>
        </scene>
        <!--Albums-->
        <scene sceneID="vxJ-dd-Euj">
            <objects>
                <navigationController title="Albums" automaticallyAdjustsScrollViewInsets="NO" id="N7v-p1-ZgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="square.grid.3x3.topleft.fill" catalog="system" id="CfA-qz-dyM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgG-pA-T5n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufl-EW-hnC" kind="relationship" relationship="rootViewController" id="hO0-nF-fk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT7-fg-UWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.0992366412213" y="-713.38028169014092"/>
        </scene>
        <!--Related View Controller-->
        <scene sceneID="UOH-if-Fo2">
            <objects>
                <viewController id="RPQ-FD-ReL" customClass="RelatedViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qed-8W-Ogn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-rd-UpP">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="121" id="ZUP-MG-PWs" customClass="MovieCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUP-MG-PWs" id="6HV-Xd-1Ue">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-bh-CyV">
                                                    <rect key="frame" x="16" y="16" width="361" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BER-kU-hlS">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="BHV-ks-fCu"/>
                                                                <constraint firstAttribute="width" constant="75" id="t6e-eo-TdH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-7g-wh2">
                                                            <rect key="frame" x="91" y="0.0" width="270" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Cream" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-Ob-75q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKPINK &amp; Selena Gomez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-3N-KHV">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="270" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWd-bh-CyV" firstAttribute="top" secondItem="6HV-Xd-1Ue" secondAttribute="top" constant="16" id="KJa-6h-BB7"/>
                                                <constraint firstAttribute="trailing" secondItem="pWd-bh-CyV" secondAttribute="trailing" constant="16" id="LUd-0U-v7x"/>
                                                <constraint firstItem="pWd-bh-CyV" firstAttribute="leading" secondItem="6HV-Xd-1Ue" secondAttribute="leading" constant="16" id="Xnc-KE-qg6"/>
                                                <constraint firstAttribute="bottom" secondItem="pWd-bh-CyV" secondAttribute="bottom" constant="16" id="dCj-bF-chy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="BER-kU-hlS" id="pbv-Ng-RCE"/>
                                            <outlet property="movieNameLabel" destination="Mn5-Ob-75q" id="8VX-fT-xwQ"/>
                                            <outlet property="movieOverviewLabel" destination="r7n-3N-KHV" id="KYa-30-fQ7"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="qJc-L0-ddl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiV-8g-n0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SBg-rd-UpP" secondAttribute="bottom" id="E5d-Pe-Ouv"/>
                            <constraint firstItem="KiV-8g-n0J" firstAttribute="trailing" secondItem="SBg-rd-UpP" secondAttribute="trailing" id="EmF-Jc-KlJ"/>
                            <constraint firstItem="SBg-rd-UpP" firstAttribute="leading" secondItem="KiV-8g-n0J" secondAttribute="leading" id="dED-bA-xU0"/>
                            <constraint firstItem="SBg-rd-UpP" firstAttribute="top" secondItem="KiV-8g-n0J" secondAttribute="top" id="zOc-Si-jDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qd2-95-Wf4"/>
                    <connections>
                        <outlet property="tableView" destination="SBg-rd-UpP" id="Csx-CW-mYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R50-Oa-4rT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qJc-L0-ddl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="square.grid.3x3.topleft.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
